// css常用类/公共类

.mainBtn {
  color: @themeColor;
  border-radius: @radio-n;
  background: @bac;
  padding: @padding-s @padding-n;
  margin: @margin-s;
  width: fit-content;
  fonst-size: @fontsize-n;
}
